{
  "name": "TransporteUrbano",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "yarn",
    "postinstall": "react-native link ",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lottie-react-native": "^1.1.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.1",
    "react-native-maps": "^0.15.3",
    "react-native-side-menu": "^0.20.3",
    "react-native-svg": "^5.3.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-swiper": "^1.5.5",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
